
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kramer Weydt - Product &amp; Design Leader</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <main><div class="header"><div class="row"><div class="columns small-12 medium-10 medium-offset-1"><h1 class="primary-heading append-2"><span class="strong">Kramer Weydt&nbsp;</span>is a&nbsp;<span class="strong">product strategist&nbsp;</span>and&nbsp;<span class="strong">leader&nbsp;</span>with a&nbsp;<span class="strong">human-centered design background.</span></h1></div></div><div class="row"><div class="columns small-12 medium-4 medium-offset-1"><h4><a href="https://www.linkedin.com/in/kweydt" class="strong red-under">linkedin.com/in/kweydt</a></h4></div></div></div></main>

    <script src="assets/js/app.js"></script>
  </body>
</html>
